<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main"
    android:background="@drawable/taustaetu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:id="@+id/helpNappi"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="220dp"
            android:layout_marginRight="40dp"
            android:clickable="true" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:ems="30"
            android:id="@+id/idInput"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF" />

        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="@string/submit"
            android:id="@+id/etuNappi"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:textStyle="bold"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>
